# LibrarySystemManagement

./: README.md
FrontendLibrary/: index.html  package-lock.json  package.json  tailwind.config.js
FrontendLibrary/src/: App.vue  main.js
FrontendLibrary/src/components/: BookManager.vue  BorrowBook.vue  CheckAvailability.vue  ReturnBook.vue  SearchBook.vue
FrontendLibrary/src/services/: BookService.js
FrontendLibrary/src/views/: Home.vue
OODevProject/: build.gradle  settings.gradle
OODevProject/src/main/java/com/example/OODevProject/: OoDevProjectApplication.java
OODevProject/src/main/java/com/example/OODevProject/config/: GrpcClientConfig.java  OpenApiConfig.java  WebConfig.java
OODevProject/src/main/java/com/example/OODevProject/controllers/: BookController.java
OODevProject/src/main/java/com/example/OODevProject/grpc/: LibraryServiceImpl.java
OODevProject/src/main/java/com/example/OODevProject/models/: Book.java  BorrowedBook.java
OODevProject/src/main/java/com/example/OODevProject/repositories/: BookRepository.java  BorrowedBookRepository.java
OODevProject/src/main/java/com/example/OODevProject/services/: BookService.java
OODevProject/src/main/proto/: library.proto
OODevProject/src/main/resources/: application.properties  data.sql
OODevProject/src/test/java/com/example/OODevProject/: BookControllerTest.java  BookServiceTest.java  LibraryServiceGrpcTest.java  OoDevProjectApplicationTests.java
OODevProject/src/test/java/com/example/OODevProject/data/: MyData.java  MyDataTest.java
OODevProject/src/test/resources/: application-test.properties
