spring.application.name=OODevProject

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=MySQL@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=never

# MongoDB Database configuration
spring.data.mongodb.uri=mongodb+srv://manalgharrabou:mdp@cluster0.tw2ch.mongodb.net/LibraryUsers?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.OODevProject.repositories=DEBUG



grpc.server.port=6565
server.port=8080
